import pandas as pd
import scipy

if __name__ == '__main__':
    data = pd.DataFrame(
        {'Женат': [89, 17, 11, 43, 22, 1],
         'Гражданский брак': [80, 22, 20, 35, 6, 4],
         'Не состоит в отношениях': [35, 44, 35, 6, 8, 22]}
    )
    data.index = ['Полный рабочий день', 'Частичная занятость', 'Временно не работает', 'На домохозяйстве', 'На пенсии',
                  'Учёба']

    print(scipy.stats.chi2_contingency(data))
